AuthName "My Protected Area"
AuthType Basic
AuthUserFile /Users/nofxbassist1011/Sites/MindComet/hpi-elearning/hpi-elearning/download/.htpasswd
AuthGroupFile /dev/null
<Files overview.php>
require valid-user
</Files>
